# Data Cleaning

In [1]:
import pandas as pd

In [39]:
data = pd.read_excel(r"BankOfTaiwan.xls",skiprows=1,index_col=0)

In [4]:
data.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

## Checking Null Variables

In [5]:
total = data.isnull().sum().sort_values(ascending = False)
percent = (data.isnull().sum()/data.isnull().count()*100).sort_values(ascending = False)
pd.concat([total, percent], axis=1, keys=['Total', 'Percent']).transpose()

,default payment next month,PAY_AMT6,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,LIMIT_BAL
Total,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Percent,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
data["EDUCATION"].unique()

array([2, 1, 3, 5, 4, 6, 0], dtype=int64)

In [42]:
data["MARRIAGE"].unique()

array([1, 2, 3, 0], dtype=int64)

The 0 in MARRIAGE can be safely categorized as 'Other' (thus 3).

The 0, 5 and 6 (undocumented) in EDUCATION can also be put in a 'Other' cathegory (4)

In [6]:
def replaceModalitites(data, racine, cible):
    return data.replace(to_replace=racine, value=cible)

In [43]:
#Education
education=data["EDUCATION"]
education=pd.DataFrame(education)
education=replaceModalitites(education,[0,5,6],[4,4,4])

#Mariage
marriage=data["MARRIAGE"]
marriage=pd.DataFrame(marriage)
marriage=replaceModalitites(marriage,[0],[3])

In [44]:
data["EDUCATION"]=education
data["MARRIAGE"]=marriage

In [45]:
export_csv = data.to_csv(r'taiwan_data.csv', index = None, header=True)